<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.material06.Material06">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="#cccccc"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="fixed"
        app:tabGravity="fill"
        >
    </android.support.design.widget.TabLayout>

    <Button
        android:id="@+id/addTab"
        android:text="@string/addTab"
        android:layout_above="@+id/removeTab"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/removeTab"
        android:text="@string/removeTab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
