<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.sonido01.Sonido01"
    android:background="#07ADE3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONIDOS CON SOUNDPOOL"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LASER"
            android:onClick="pulsado"
            />

        <Button
            android:id="@+id/btnBomba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BOMBA"
            android:onClick="pulsado"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDisparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISPARO"
            android:onClick="pulsado"
            />

        <Button
            android:id="@+id/btnMaullido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAULLIDO"
            android:onClick="pulsado"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekVolumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLUMEN"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALANCE"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRECUENCIA"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>
