<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<div>
    <form action="ServletFormulario" method="post">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="nombre" placeholder="Escribe tu nombre">
    <label for="lname">Password</label>
    <input type="password" id="lname" name="passw" placeholder="Escribre tu password">
  
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>

